SERVER_PORT=8081

PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_NAME=tictuc
PSQL_USER=postgres
PSQL_PASSWORD=password

DATABASE_URL=postgres://postgres:password@postgres:5432/tictuc?sslmode=disable

JWT_SECRET=tic-tac-toe-secret

